<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	林森个人简历
</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
	
</script>
<style>
	
</style>
</head> 
<body> 
	<div id="top">
		<ul>
			<li class="top_cur">首页</li>
			<li>关于我</li>
			<li>专业技能</li>
			<li>我的经历</li>
			<li>我的作品</li>
		</ul>
	</div>
	<div id="index">
		<ul>
			<li class="index_cur"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div id="content">
 		<div class="content_1" style="background-color:rgb(60, 142, 213);">
 			<div class="pic">
				<ul>
					<li style="z-index:999;"><img src="img/jianli1.png"></li>
					<li style="left:-30px;top:-10px;"><img src="img/jianli2.png"></li>
				</ul>	
 			</div>
 			<div class="introduce" style="margin-top:350px;">
 				<h2 style="font-size:20px;text-align:center;font-family:times;">MY&nbsp&nbsp&nbsp&nbspNAME&nbsp&nbsp&nbsp&nbspIS</h2>
 				<h1 style="font-size:55px;text-align:center;color:#BDCA9A;">林&nbsp&nbsp森</h1>
 				<h2 style="font-size:25px;text-align:center;font-family:times;">Lin&nbsp&nbsp&nbsp&nbsp&nbspSen</h2>
 			</div>
 		</div>
 		<div class="content_2" style="background-color:rgb(73, 170, 199);"></div>
 		<div class="content_3" style="background-color:rgb(104, 195, 159);"></div>
 		<div class="content_4" style="background-color:rgb(4, 61, 93);"></div>
 		<div class="content_5" style="background-color:rgb(60, 142, 213);"></div>
 	</div>
</body> 
</html>